{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-blue",
  "compatibility_date": "2026-05-22",
  "assets": {
    "directory": "./dist-static",
    "not_found_handling": "single-page-application"
  }
}
